{
  "folders": [
    { "name": "Studious (root)", "path": "." },
    { "name": "frontend", "path": "frontend" },
    { "name": "backend", "path": "backend" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.exclude": {
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/venv": true,
      "**/.DS_Store": true
    },
    "emmet.includeLanguages": { "javascript": "javascriptreact" },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-python.python",
      "ms-python.vscode-pylance"
    ]
  }
}
